spring.application.name=Summer-project-24

spring.data.mongodb.uri= mongodb+srv://sebastiankarner:Karnersebastian12@karnerdb.puvjm1n.mongodb.net/SummerProject
spring.data.mongodb.database=SummerProject

server.port=8080